{
  "routes": [
    {
      "src": "^/$",
      "methods": ["GET"],
      "dest": "/api/app"
    },
    {
      "src": "^/api/verify$",
      "dest": "/api/verify"
    },
    {
      "src": "^/\\.well-known/http-message-signatures-directory$",
      "dest": "/api/test-directory"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
